PORT=5000
MONGO_URI=mongodb+srv://vanshdoc7_db_user:1234567890@cluster0.84jmzml.mongodb.net/Blog
JWT_SECRET=0909090909


# \\this file keeps secret information (never upload it online)
# JWT_SECRET -> A secret key used to sign login token.